
VITE_SUPABASE_URL=https://wchcekcgfvsdktvhmvno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjaGNla2NnZnZzZGt0dmhtdm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNzM5NjEsImV4cCI6MjA0NTg0OTk2MX0.R_KGMXmpTywkzh3jdCmGVh4KcjWw8i6TDzd-Iamn8sg
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtc2hyaW1wLTI5LmNsZXJrLmFjY291bnRzLmRldiQ